{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sistema de visión para navegación autónoma de dron de ala fija\"\n",
        "subtitle: \"Maestría en Ciencias en Ingeniería de Cómputo — CIC-IPN\"\n",
        "author: \"Ing. Gustavo Mandujano Rojas\"\n",
        "date: \"2026-06-16\"\n",
        "date-format: \"D [de] MMMM [de] YYYY\"\n",
        "lang: es\n",
        "jupyter: python3\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [simple, custom.scss]\n",
        "    slide-number: true\n",
        "    progress: true\n",
        "    transition: fade\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    incremental: false\n",
        "    center-title-slide: true\n",
        "---"
      ],
      "id": "cdf084fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "#| include: false\n",
        "\n",
        "import json\n",
        "import re\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "from typing import Dict, List, Tuple\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.gridspec as gridspec\n",
        "import seaborn as sns\n",
        "\n",
        "# Plotly (con fallback si no está instalado)\n",
        "try:\n",
        "    import plotly.graph_objects as go\n",
        "    from plotly.subplots import make_subplots\n",
        "    import plotly.express as px\n",
        "    import plotly.io as pio\n",
        "    pio.renderers.default = \"notebook_connected\"\n",
        "    HAS_PLOTLY = True\n",
        "except ImportError:\n",
        "    HAS_PLOTLY = False\n",
        "    print(\"⚠️  Plotly no está instalado. Las gráficas interactivas no estarán disponibles.\")\n",
        "    print(\"   Para instalarlo: pip install plotly>=6.7.0\")\n",
        "\n",
        "from IPython.display import JSON\n",
        "\n",
        "# --- Estilo académico (Matplotlib) ---\n",
        "plt.style.use('seaborn-v0_8-paper')\n",
        "plt.rcParams['figure.dpi'] = 300\n",
        "plt.rcParams['savefig.dpi'] = 300\n",
        "plt.rcParams['font.size'] = 10\n",
        "plt.rcParams['axes.labelsize'] = 11\n",
        "plt.rcParams['axes.titlesize'] = 12\n",
        "plt.rcParams['xtick.labelsize'] = 9\n",
        "plt.rcParams['ytick.labelsize'] = 9\n",
        "plt.rcParams['legend.fontsize'] = 9\n",
        "plt.rcParams['figure.titlesize'] = 13\n",
        "\n",
        "# Paleta de colores fija por modelo (coherencia con el script y la tesis)\n",
        "MODEL_COLORS = {\n",
        "    'PilotNetRegressor':            '#1f77b4',  # azul\n",
        "    'MobileNetV3_large':            '#ff7f0e',  # naranja\n",
        "    'MobileNetV3_small':            '#d62728',  # rojo\n",
        "    'DroneNavSA-ConvLSTM_completo': '#bcbd22',  # oliva\n",
        "    'ConvLSTM':                     '#2ca02c',  # verde\n",
        "    'DroneResNet18':                '#17becf',  # cian\n",
        "    'MLP':                          '#9467bd',  # morado\n",
        "    'ConvMLP':                      '#8c564b',  # marrón\n",
        "    'DroneNav-ConvLSTM':            '#e377c2',  # rosa\n",
        "    'DroneNavSA-ConvLSTM':          '#7f7f7f',  # gris\n",
        "}\n",
        "_FALLBACK_COLORS = plt.rcParams['axes.prop_cycle'].by_key()['color']\n",
        "\n",
        "def get_model_color(model_name: str, idx: int = 0) -> str:\n",
        "    \"\"\"Devuelve el color canónico de un modelo, con fallback por índice.\"\"\"\n",
        "    return MODEL_COLORS.get(model_name, _FALLBACK_COLORS[idx % len(_FALLBACK_COLORS)])\n",
        "\n",
        "def extract_model_name(filename: str) -> str:\n",
        "    \"\"\"Extrae el nombre del modelo del nombre del archivo.\"\"\"\n",
        "    match = re.match(r'training_history_(.+)\\.json', filename)\n",
        "    if match:\n",
        "        return match.group(1)\n",
        "    return filename.replace('.json', '')\n",
        "\n",
        "def load_model_history(filepath: Path) -> Tuple[dict, dict]:\n",
        "    \"\"\"Carga el historial de entrenamiento de un archivo JSON.\"\"\"\n",
        "    try:\n",
        "        with open(filepath, 'r') as f:\n",
        "            data = json.load(f)\n",
        "        history = {}\n",
        "        metadata = {}\n",
        "\n",
        "        training_fields = ['train_loss', 'val_loss', 'train_mae', 'val_mae',\n",
        "                           'train_mse', 'val_mse', 'train_accuracy', 'val_accuracy']\n",
        "        for field in training_fields:\n",
        "            if field in data and isinstance(data[field], list):\n",
        "                history[field] = data[field]\n",
        "\n",
        "        metadata_fields = ['batch_size', 'learning_rate', 'weight_decay',\n",
        "                           'epochs_trained', 'best_val_loss', 'total_time_hours']\n",
        "        for field in metadata_fields:\n",
        "            if field in data:\n",
        "                metadata[field] = data[field]\n",
        "\n",
        "        return history, metadata\n",
        "    except Exception as e:\n",
        "        print(f\"⚠️  Error cargando {filepath}: {e}\")\n",
        "        return None, None\n",
        "\n",
        "# Descubrir y cargar todos los modelos\n",
        "MODELS_DIR = Path(\"../data/mis_modelos\")\n",
        "models_data: Dict[str, dict] = {}\n",
        "models_metadata: Dict[str, dict] = {}\n",
        "\n",
        "print(\"🔍 Buscando archivos training_history_*.json...\")\n",
        "history_files = sorted(MODELS_DIR.glob(\"training_history_*.json\"))\n",
        "\n",
        "if not history_files:\n",
        "    print(f\"❌ No se encontraron archivos en {MODELS_DIR}\")\n",
        "else:\n",
        "    for filepath in history_files:\n",
        "        model_name = extract_model_name(filepath.name)\n",
        "        history, metadata = load_model_history(filepath)\n",
        "        if history and 'train_loss' in history:\n",
        "            models_data[model_name] = history\n",
        "            models_metadata[model_name] = metadata\n",
        "            epochs = len(history['train_loss'])\n",
        "            has_val = 'val_loss' in history\n",
        "            print(f\"✓ Cargado: {model_name} ({epochs} épocas{', con validación' if has_val else ''})\")\n",
        "\n",
        "    print(f\"\\n📊 Total de modelos encontrados: {len(models_data)}\")"
      ],
      "id": "5013b7d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##  {.center}\n",
        "\n",
        "::: {style=\"text-align:center;\"}\n",
        "**Presenta:** Ing. Gustavo Mandujano Rojas\n",
        "\n",
        "**Directores:** Dr. Juan Humberto Sossa Azuela · Dr. Erik Zamora Gómez\n",
        ":::\n",
        "\n",
        "::: {style=\"text-align:center; color:#555; margin-top:1.5em;\"}\n",
        "Maestría en Ciencias en Ingeniería de Cómputo — CIC-IPN — 16 de junio de 2026\n",
        ":::\n",
        "\n",
        "## Agenda {.slide-densa}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "1. Introducción y motivación\n",
        "2. Definición del problema\n",
        "3. Hipótesis y justificación\n",
        "4. Objetivos general y específicos\n",
        "5. Metodología y adquisición de datos\n",
        "6. Arquitecturas evaluadas\n",
        "7. Modelo, entrada y salida\n",
        "8. Flujo de datos\n",
        "9. Plataforma aérea\n",
        "10. Parámetros de entrenamiento\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "11. Resultados: error de predicción\n",
        "12. Evaluación en Raspberry Pi 5\n",
        "13. Patrones de atención\n",
        "14. Comparación de factores\n",
        "15. Propuesta intermedia\n",
        "16. Nivel de madurez tecnológica (TRL)\n",
        "17. Validación de hipótesis y conclusiones\n",
        "18. Aportaciones\n",
        "19. Trabajo a futuro\n",
        "20. Productos derivados\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 1. Introducción y motivación\n",
        "\n",
        "La navegación autónoma de VANTs (Vehículos Aéreos No Tripulados) tradicionalmente depende de sistemas GPS e instrumentación costosa.\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-note icon=\"false\"}\n",
        "### 🛰 Independencia de GPS\n",
        "Los entornos *GPS-denied* o degradados (bosques, cañones urbanos, interferencia) requieren alternativas económicas y robustas basadas en visión e inercia.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "### 🛩️ Drones de ala fija\n",
        "A diferencia de los multirrotores, vuelan a velocidades más altas y no pueden detenerse en el aire (*hovering*).\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## 2. Definición del problema {.slide-densa}\n",
        "\n",
        "**Problema:** Navegar de un punto A a un punto B en un entorno desconocido utilizando únicamente sensores de bajo costo (cámara monocromática + IMU) para predecir la maniobra futura del dron, para evitar colisiones sin depender de GPS o mapas precargados.\n",
        "\n",
        "\n",
        "::: {.callout-warning icon=\"false\"}\n",
        "### 📖 Brecha en la literatura\n",
        "Existe una falta de bancos de pruebas comparativos en hardware embebido real (como la Raspberry Pi 5) que evalúen arquitecturas de aprendizaje profundo para la predicción de estado inercial en drones de ala fija, equilibrando precisión y latencia.\n",
        ":::\n",
        "\n",
        "## {.center}\n",
        "\n",
        "![](assets/mision.png){width=80% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "\n",
        "## 3. Hipótesis y justificación\n",
        "\n",
        "> Las arquitecturas de aprendizaje profundo que integran información visual e inercial mediante memoria temporal son capaces de predecir el estado inercial futuro de un dron de ala fija con exactitud y latencia de inferencia compatibles con su despliegue en sistemas embebidos de bajo costo.\n",
        "\n",
        "::: {.fragment style=\"text-align:center; margin-top:1em;\"}\n",
        "La necesidad de una navegación autónoma segura en drones de ala fija se propone el uso de aprendizaje profundo y redes recurrentes para la detección y evasión de obstáculos.\n",
        ":::\n",
        "\n",
        "## 4. Objetivo general\n",
        "\n",
        "Evaluar comparativamente arquitecturas de aprendizaje profundo para la predicción del\n",
        "estado inercial futuro de un dron de ala fija a partir de secuencias visuales e inerciales\n",
        "sincronizadas, con restricciones de latencia y eficiencia computacional compatibles con su\n",
        "despliegue en sistemas embebidos de bajo costo. \n",
        "\n",
        "## 4b. Objetivos específicos {.slide-densa}\n",
        "\n",
        "1. Entrenar arquitecturas: Implementar modelos CNN, RNN, de auto-atención e híbridos utilizando datos sincronizados de imagen e IMU (dataset UZH-FPV).\n",
        "2. Evaluar desempeño predictivo: Analizar la precisión mediante métricas de regresión (RMSE, MAE, $R^2$) a nivel global y por dimensión cinemática (rotación/traslación).\n",
        "3. Desplegar en hardware embebido: Exportar los modelos en ONNX a una Raspberry Pi 5 para evaluar su latencia, tamaño y estabilidad frente al presupuesto temporal de vuelo.\n",
        "4. Definir criterio de selección: Proponer un índice de eficiencia global (precisión-latencia-tamaño) para determinar la arquitectura óptima para el módulo perceptual del dron.\n",
        "\n",
        "## 5. Metodología y adquisición de datos {.slide-densa}\n",
        "\n",
        "Se utilizó el **Dataset UZH-FPV** (Universidad de Zúrich), con datos reales de vuelos agresivos en primera persona.\n",
        "\n",
        "- **No son datos ideales:** contienen ruido real de sensores, vibraciones del marco.\n",
        "- **Sincronización:** la IMU (alta frecuencia) y las imágenes de la cámara (baja frecuencia) se sincronizaron mediante interpolación basada en *timestamps*.\n",
        "- **Preprocesamiento:** imágenes redimensionadas a 128×128 en escala de grises para reducir el costo computacional sin perder características estructurales.\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "Se descartaron las simulaciones por no representar fielmente el ruido y las dinámicas aerodinámicas complejas del mundo real.\n",
        ":::\n",
        "\n",
        "## 5b. Secuencia temporal de datos \n",
        "\n",
        "![](assets/sequence_sample_2.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## {.center}\n",
        "\n",
        "![](assets/OODA.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 6. Arquitecturas evaluadas\n",
        "\n",
        "Se evaluaron múltiples arquitecturas adaptadas para integrar una rama inercial temporal :\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "- **PilotNetRegressor**\n",
        "- **MLP** y **ConvMLP**\n",
        "- **ConvLSTM**\n",
        "- **DroneResNet18**\n",
        "- **DroneMobileNetV3** (Small y Large)\n",
        "- **DroneNav-ConvLSTM**\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "- **DroneNavSA-ConvLSTM** (Ligero y Completo)\n",
        "\n",
        "::: {.callout-note icon=\"false\"}\n",
        "Las variantes *ligeras* (small/ligero) reducen parámetros para priorizar la latencia en hardware embebido, mientras que las versiones *completas* (large/completo) buscan maximizar la precisión predictiva.\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 7. Modelo, entrada y salida {.slide-densa}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "::: {.box-card .card-azul}\n",
        "[ENTRADA]{.box-head}\n",
        "\n",
        "- Secuencia de **T = 10** imágenes monocromáticas 128×128 px *(cámara FPV frontal)*\n",
        "- Historial IMU: **T × 6** valores (ωx, ωy, ωz, ax, ay, az) sincronizados por *timestamp*\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "::: {.box-card .card-model}\n",
        "Modelo de aprendizaje profundo con memoria temporal.  \n",
        "\n",
        "➔\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "::: {.box-card .card-verde}\n",
        "[SALIDA ŷ ∈ ℝ⁶]{.box-head}\n",
        "\n",
        "ωx *(roll)* · ωy *(pitch)* · ωz *(yaw)*\n",
        "\n",
        "ax · ay · az *(aceleraciones)*\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.callout-important icon=\"false\"}\n",
        "⚠ El modelo predice el estado futuro (*open-loop*). No genera comandos de actuador directamente.\n",
        ":::\n",
        "## 8. Flujo de Datos: Controlador de Vuelo y Computadora de Acompañamiento\n",
        "\n",
        "![](assets/Pipeline_global.png){width=80% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 9. Plataforma aérea\n",
        "\n",
        "![](assets/DSC4213.jpg){width=50%  style=\"border-radius:10px;\"}\n",
        "![](assets/esquemaStallion.png){width=49.2%  style=\"border-radius:10px;\"}\n",
        "\n",
        "## 10. Parámetros de entrenamiento {.slide-densa}\n",
        "- GPU NVIDIA RTX 4080 SUPER con 16 GB de memoria VRAM, 64 GB de RAM del sistema.\n",
        "- **Optimizador:** Adam\n",
        "- **Tasa de aprendizaje:** 1e-4\n",
        "- **Épocas:** 500\n",
        "\n",
        "| Métrica / Efecto | Tamaño Pequeño de lote (16,32) | Tamaño Grande de lote (256+) |\n",
        "|---|:--:|:--:|\n",
        "| Uso de Memoria VRAM | Bajo 📉 | Alto 📈 (Riesgo de OOM) |\n",
        "| Tiempo por Época | Más lento (menos paralelismo) | Más rápido (mejor uso de GPU)|\n",
        "| Dirección del Gradiente | Más ruidoso (menos muestras) | Más estable (más muestras) |\n",
        "| Generalización (Test) | Suele ser mejor (escapa de mínimos locales) | Puede empeorar (riesgo de sobreajuste) |\n",
        "\n",
        "## 11. Resultados: error de predicción {.slide-densa}\n",
        "\n",
        "Métricas consolidadas de las arquitecturas más destacadas tras el entrenamiento.\n",
        "\n",
        "| Arquitectura | RMSE General | MAE General | R² Score | Tamaño |\n",
        "|---|:--:|:--:|:--:|:--:|\n",
        "| PilotNetRegressor | 0.3754 | 0.2216 | 0.8507 | 53.36 MB |\n",
        "| **DroneMobileNetV3_Large** | **0.3717** | **0.2144** | **0.8534** | 19.68 MB |\n",
        "| DroneResNet18 | 0.3815 | 0.2151 | 0.8459 | 49.21 MB |\n",
        "| DroneNavSA-ConvLSTM_ligero | 0.3748 | 0.2300 | 0.8514 | 6.88 MB |\n",
        "| DroneNavSA-ConvLSTM_completo | 0.3774 | 0.2338 | 0.8498 | 6.77 MB |\n",
        "\n",
        "::: {style=\"font-size:0.8em; color:#555;\"}\n",
        "\\* La métrica general reduce los errores de las 6 salidas a un único valor mediante una media ponderada que normaliza las magnitudes físicas dispares entre giroscopio y acelerómetro.\n",
        ":::\n",
        "\n",
        "## 11b. Análisis de errores por dimensión"
      ],
      "id": "238a64c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: heatmap-rmse\n",
        "#| output: false\n",
        "\n",
        "# Cargar resultados guardados (si no están ya en memoria)\n",
        "import pickle\n",
        "import os\n",
        "\n",
        "RESULTS_PKL = '../notebooks/evaluation_results.pkl'\n",
        "\n",
        "# Verificar si ya hay datos en memoria\n",
        "try:\n",
        "    all_results\n",
        "    datos_en_memoria = len(all_results) > 0\n",
        "except NameError:\n",
        "    datos_en_memoria = False\n",
        "\n",
        "if datos_en_memoria:\n",
        "    print('✅ Usando resultados existentes en memoria')\n",
        "elif os.path.exists(RESULTS_PKL):\n",
        "    with open(RESULTS_PKL, 'rb') as f:\n",
        "        data = pickle.load(f)\n",
        "    all_results = data['results']\n",
        "    df_metrics = data['df_metrics']\n",
        "    df_dim_metrics = data['df_dim_metrics']\n",
        "    IMU_NAMES = data['IMU_NAMES']\n",
        "    MODEL_COLORS = data['MODEL_COLORS']\n",
        "    print(f'✅ Resultados cargados desde {RESULTS_PKL}')\n",
        "    print(f'   Modelos: {len(all_results)}')\n",
        "    print(f'   Columnas df_metrics: {list(df_metrics.columns)}')\n",
        "else:\n",
        "    print('⚠️  No hay datos en memoria ni archivo guardado.')\n",
        "    print('   Ejecuta la evaluación (celdas 1-22) para generar resultados.')\n",
        "\n",
        "# Gráfica 5: Heatmap de RMSE (Modelo vs Dimensión) — interactivo\n",
        "model_names = df_metrics['Modelo'].tolist()\n",
        "heatmap_data = []\n",
        "for model_name in model_names:\n",
        "    row = [all_results[model_name]['metrics']['per_dimension'][dim]['RMSE'] for dim in IMU_NAMES]\n",
        "    heatmap_data.append(row)\n",
        "\n",
        "fig_heatmap = go.Figure(data=go.Heatmap(\n",
        "    z=heatmap_data,\n",
        "    y=model_names,\n",
        "    x=list(IMU_NAMES),\n",
        "    colorscale='RdYlGn_r',\n",
        "    texttemplate='%{z:.4f}',\n",
        "    textfont=dict(size=10),\n",
        "    colorbar=dict(title='RMSE'),\n",
        "    hovertemplate='Modelo: %{y}<br>Dimensión: %{x}<br>RMSE: %{z:.4f}<extra></extra>'\n",
        "))\n",
        "\n",
        "fig_heatmap.update_layout(\n",
        "    title='Heatmap de RMSE — Modelos vs Dimensiones IMU',\n",
        "    height=600,\n",
        "    width=900,\n",
        "    template='plotly_white',\n",
        "    xaxis=dict(tickangle=45),\n",
        "    yaxis=dict(tickangle=0)\n",
        ");"
      ],
      "id": "heatmap-rmse",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_heatmap.show()"
      ],
      "id": "58703a40",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 11c. Análisis de errores por dimensión\n",
        "::: {.callout-warning icon=\"false\"}\n",
        "### ¿Por qué las aceleraciones (a) presentan mayor error que las velocidades angulares (ω)?\n",
        "\n",
        "Las velocidades angulares derivan directamente de la dinámica de rotación visible en los flujos ópticos de la cámara. En cambio, las aceleraciones lineales están fuertemente contaminadas por:\n",
        "\n",
        "- La **gravedad** (el vector g se mezcla con la aceleración pura del cuerpo según la orientación).\n",
        "- **Vibraciones** de alta frecuencia de motor y hélices propagadas al marco (*frame*).\n",
        "- **Dinámica aerodinámica** (ráfagas de viento, sustentación variable).\n",
        ":::\n",
        "\n",
        "## 11c. Comparación Multidimensional "
      ],
      "id": "b00d1a9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: radar-multidim\n",
        "#| output: false\n",
        "\n",
        "# Gráfica 11: Radar chart — Comparación multidimensional (Top 5)\n",
        "from math import pi\n",
        "\n",
        "# Normalizar RMSE por dimensión (0-1)\n",
        "normalized_rmse = {}\n",
        "for dim_name in IMU_NAMES:\n",
        "    dim_rmses = [all_results[model]['metrics']['per_dimension'][dim_name]['RMSE']\n",
        "                 for model in df_metrics['Modelo']]\n",
        "    max_rmse, min_rmse = max(dim_rmses), min(dim_rmses)\n",
        "    for model in df_metrics['Modelo']:\n",
        "        rmse = all_results[model]['metrics']['per_dimension'][dim_name]['RMSE']\n",
        "        norm_val = 1 - ((rmse - min_rmse) / (max_rmse - min_rmse + 1e-8))\n",
        "        normalized_rmse.setdefault(model, []).append(norm_val)\n",
        "\n",
        "top_5_models = df_metrics.head(5)['Modelo'].tolist()\n",
        "\n",
        "fig_radar5 = go.Figure()\n",
        "\n",
        "for model_name in top_5_models:\n",
        "    values = normalized_rmse[model_name] + normalized_rmse[model_name][:1]\n",
        "    theta = list(IMU_NAMES) + [IMU_NAMES[0]]\n",
        "    color = MODEL_COLORS.get(model_name, '#333333')\n",
        "\n",
        "    fig_radar5.add_trace(go.Scatterpolar(\n",
        "        r=values,\n",
        "        theta=theta,\n",
        "        mode='lines+markers',\n",
        "        name=model_name,\n",
        "        line=dict(color=color, width=2),\n",
        "        marker=dict(size=6),\n",
        "        fill='toself',\n",
        "        fillcolor=f'rgba({int(color.lstrip(\"#\")[0:2],16)},{int(color.lstrip(\"#\")[2:4],16)},{int(color.lstrip(\"#\")[4:6],16)},0.15)' if color.startswith('#') else color,\n",
        "        hovertemplate='%{theta}<br>Rendimiento: %{r:.3f}<extra>%{fullData.name}</extra>'\n",
        "    ))\n",
        "\n",
        "fig_radar5.update_layout(\n",
        "    title='Comparación Multidimensional — Top 5 Modelos',\n",
        "    template='plotly_white',\n",
        "    polar=dict(\n",
        "        radialaxis=dict(visible=True, range=[0, 1.05],\n",
        "                       tickvals=[0.2, 0.4, 0.6, 0.8, 1.0],\n",
        "                       ticktext=['0.2', '0.4', '0.6', '0.8', '1.0']),\n",
        "        angularaxis=dict(tickfont=dict(size=12))\n",
        "    ),\n",
        "    height=600,\n",
        "    width=800,\n",
        "    legend=dict(x=1.1, y=1)\n",
        ");"
      ],
      "id": "radar-multidim",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_radar5.show()"
      ],
      "id": "102e25ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 12. Evaluación en Raspberry Pi 5 {.slide-densa}\n",
        "\n",
        "Despliegue de los modelos ONNX en una **Raspberry Pi 5 (8 GB RAM)**, operando sin aceleradores dedicados.\n",
        "\n",
        "| Modelo | Lat. Media (ms) | Lat. P95 (ms) | FPS | Viabilidad (< 100 ms) |\n",
        "|---|:--:|:--:|:--:|:--|\n",
        "| **PilotNetRegressor** | [32.32]{.text-verde} | [32.48]{.text-verde} | 30.94 | ✅ Excelente |\n",
        "| **DroneMobileNetV3_Small** | 24.76 | 25.15 | 40.40 | ✅ Excelente |\n",
        "| **DroneMobileNetV3_Large** | [99.84]{.text-ambar} | [100.53]{.text-ambar} | 10.02 | ⚠️ Límite operacional |\n",
        "| **DroneResNet18** | [293.87]{.text-guinda} | [312.76]{.text-guinda} | 3.40 | ❌ Inviable |\n",
        "\n",
        "::: {style=\"font-size:0.6em;\"}\n",
        "\\* Degradación del error tras conversión a ONNX cuantificado: **< 10⁻⁵** (despreciable).\n",
        ":::\n",
        "\n",
        "## {.center}\n",
        "\n",
        "![](assets/latency_vs_accuracy_rpi5.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## {.center}\n",
        "\n",
        "![](assets/model_sizes_rpi5.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 12b. Criterio de eficiencia compuesta\n",
        "\n",
        "![](assets/efficiency_score_rpi5.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 13. Patrones de atención \n",
        "![](assets/mobilenetv3_fig03.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 13b. Patrones de atención \n",
        "![](assets/mobilenetv3_fig05.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 13c. Patrones de atención \n",
        "![](assets/pilotnet_fig01.png){width=100% fig-align=\"center\" style=\"border-radius:10px;}\n",
        "\n",
        "## 13d. Patrones de atención \n",
        "![](assets/pilotnet_fig02.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 14. Comparación de factores\n",
        "\n",
        "![](assets/pilotnetregressor_vs_mobilenetv3.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## {.center}\n",
        "\n",
        "![](assets/smallVSlarge.png){width=100% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "\n",
        "## 15. Propuesta intermedia\n",
        "\n",
        "![](assets/propuestaIntermedia.png){width=80% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "## 16. Nivel de madurez tecnológica (TRL) {.slide-densa}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"33%\"}\n",
        "::: {.box-card .card-verde}\n",
        "::: {.trl-header .h4}\n",
        "TRL 4 (parcial) ✓\n",
        ":::\n",
        "**Validación en laboratorio**\n",
        "\n",
        "- 10 arquitecturas entrenadas con datos reales (UZH-FPV)\n",
        "- Métricas globales y por dimensión consolidadas\n",
        "- Conversión ONNX verificada\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "::: {.box-card .card-azul}\n",
        "::: {.trl-header .h5}\n",
        "TRL 5 (parcial) ✓\n",
        ":::\n",
        "**Entorno relevante**\n",
        "\n",
        "- Despliegue real en Raspberry Pi 5\n",
        "- PilotNet validada con latencia < 100 ms (P95 = 32.48 ms)\n",
        "- Pendiente: integración en lazo MAVLink\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "::: {.box-card .card-ambar}\n",
        "::: {.trl-header .h6}\n",
        "TRL 6 → Futuro\n",
        ":::\n",
        "**Demostración**\n",
        "\n",
        "- Integración en lazo cerrado de control\n",
        "- Vuelo real sobre dron de ala fija\n",
        "- Dataset propio en plataforma objetivo\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 17. Validación de hipótesis y conclusiones {.slide-densa}\n",
        "\n",
        " La hipótesis se planteó con carácter exploratorio: evaluar la viabilidad de arquitecturas con memoria temporal como módulo perceptual desplegable en hardware embebido de bajo costo. \n",
        "\n",
        " 1. **Viabilidad de la familia**: las arquitecturas con memoria temporal son ejecutables en el hardware objetivo. ConvLSTM operó dentro del presupuesto de latencia 28.46 ms.\n",
        " 2. **Restricción no satisfecha simultáneamente**: ninguna configuración con memoria temporal alcanzó de forma conjunta los tres criterios (exactitud suficiente + latencia ≤ 100 ms + estabilidad). El mayor compromiso forzó a elegir entre exactitud y latencia.\n",
        " 3. **Mejor compromiso operativo**: lo ofrecieron arquitecturas feedforward más simples. PilotNetRegressor en Raspberry Pi 5 32.32 ms, DroneMobileNetV3_large en desktop.\n",
        " \n",
        "\n",
        "## 18. Aportaciones \n",
        "\n",
        "El aporte central no es identificar un modelo ganador, sino caracterizar el espacio de compromisos entre exactitud, latencia y estabilidad en latencia para despliegue embebido.\n",
        "\n",
        "1. Propuesta de un marco experimental integral.\n",
        "2. Comparación sistemática de múltiples arquitecturas.\n",
        "3. Análisis detallado de fenómenos asociados a la discretización y sincronización de los datos de referencia de los sensores.\n",
        "4. Evaluación realista en una plataforma embebida, RPI 5.\n",
        "5. Introducción de un criterio de desempeño compuesto.\n",
        "\n",
        "## 19. Trabajo a futuro\n",
        "\n",
        "- Recolección de conjunto del datos propio en dron de ala fija. Reducir discrepancias entre el entorno de entrenamiento y el sistema objetivo.\n",
        "- Validación en vuelo real, modelo integrado en el lazo de control. (TRL 6)\n",
        "- Mejora de modelos, modelos predictivos multi-paso, arquitecturas híbridas que integren atención temporal y fusión explícita de información visual-\n",
        "inercial.\n",
        "- Optimización para despliegue, uso de aceleradores e integración completa con ROS 2.\n",
        "\n",
        "## 20. Productos derivados {.slide-densa}\n",
        "\n",
        "- Repositorio de código abierto con scripts de entrenamiento, evaluación y despliegue.\n",
        "    - https://github.com/GusRojas/Evaluation-and-Comparison-of-Autonomous-Navigation-Models \n",
        "  \n",
        "    - https://github.com/GusRojas/defensa \n",
        "- Participación en el Congreso Internacional de Inteligencia Artificial en la H. Cámara de Diputados, 9 y 10 de Abril de 2025, Ciudad de México.\n",
        "\n",
        "## {.center}\n",
        "\n",
        "![](assets/diputadosCam.jpg){width=50% fig-align=\"center\" style=\"border-radius:10px;\"}\n",
        "\n",
        "\n",
        "\n",
        "## ¡Gracias por su atención! {.center}\n",
        "\n",
        "::: {style=\"text-align:center;\"}\n",
        "[Sección de preguntas]{.box-head .text-guinda style=\"font-size:1.6em;\"}\n",
        ":::"
      ],
      "id": "298446c5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/gusgus/DefensaTesisV2/defensa/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}